<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>文件处理工具</title>
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_4229260_hyl38wgc43g.css"
    />
    <link rel="stylesheet" href="./lib/ViewerJs/viewer.min.css" />

    <link rel="stylesheet" href="./css/index.css" />

    <script
      type=""
      src="//at.alicdn.com/t/c/font_3364000_urvaihdejdo.js"
    ></script>

    <style type="text/css">
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="upload-box">
        <div id="draggableRef" class="drag-click-box">
          <i class="svg-upload iconfont icon-shangchuankongxin_1"></i>
          拖拽文件至此上传
          <br />
          或
          <input
            id="uploadInputRef"
            type="file"
            name="files"
            multiple
            accept=".jpg,.jpeg,.png,.webp,.gif,.svg,"
            style="display: none"
          />
          <button id="uploadBtnRef" class="upload-btn linear-gradient-main">
            点击上传
          </button>
        </div>

        <div id="fileListRef" class="file-list-box"></div>
      </div>
    </div>

    <!-- <div id="message-box" class="message-box success-msg">
      <div class="message-content">
        <i class="message-icon iconfont icon-checked"></i>
        消息提醒
      </div>
    </div> -->

    <!-- <div
      id="message-box"
      class="message-box warning-msg"
    >
      <div class="message-content">
        <i class="message-icon iconfont icon-warning"></i>
        消息提醒
      </div>
    </div>

    <div
      id="message-box"
      class="message-box danger-msg"
    >
      <div class="message-content">
        <i class="message-icon iconfont icon-error"></i>
        消息提醒
      </div>
    </div> -->

    <div id="status-tip" class="popover-bubble">
      <div class="bubble-content">上传成功</div>
    </div>

    <div id="download-tip" class="popover-bubble">
      <div class="bubble-content">下载</div>
    </div>

    <div id="content-tip" class="popover-bubble">
      <div class="bubble-content">Hello World!</div>
    </div>

    <script src="./lib/qiuniu/index.min.js"></script>
    <script src="./lib/ViewerJs/viewer.min.js"></script>
    <script src="./js/fetch.js"></script>
    <script src="./js/api-request.js"></script>
    <script src="./js/utils.js"></script>
    <script>
      var fileList = []
      var tempDomIds = []
      var imagesViewer = new Viewer(document.body, {
        url: 'data-original'
      })

      var draggableRef = document.getElementById('draggableRef')
      var uploadInputRef = document.getElementById('uploadInputRef')
      var uploadBtnRef = document.getElementById('uploadBtnRef')
      var statusBubble = document.getElementById('status-tip')
      var downloadBubble = document.getElementById('download-tip')
      var contentBubble = document.getElementById('content-tip')

      // btn2.addEventListener('click', async () => {
      //   const requestConfig = {
      //     method: 'GET',
      //     returnBlobFlag: true
      //   }

      //   // 🤠发送get请求,获取Blob对象
      //   const file = await fetchAjax(
      //     'http://localhost:8082/wjec/file/manyFileDownLoad/2.txt',
      //     null,
      //     requestConfig
      //   )
      //   console.log(file)
      // })

      // 检测是否支持File API
      // if (window.File && window.FileReader && window.FileList && window.Blob) {
      //   console.log('支持')
      // } else {
      //   alert('不支持')
      // }

      // const fragment = document.createDocumentFragment()
      // for (let i = 0; i < 1000; i++) {
      //   let li = document.createElement('li')
      //   li.innerHTML = '我是li标签'
      //   fragment.appendChild(li)
      // }
      // fileListRef.appendChild(fragment)
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
